DB_HOST=localhost
DB_USER=root
DB_PASSWORD=VINAYst@2004
DB_NAME=school_management
PORT=3000
# Replace with your CockroachDB connection string from the CockroachDB Cloud Console
DATABASE_URL=postgresql://username:password@free-tier-cluster-name.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full 