DB_HOST=localhost
DB_USER=root
DB_PASSWORD=VINAYst@2004
DB_NAME=school_management
PORT=3000
# Add your CockroachDB connection string below
DATABASE_URL=postgresql://username:password@your-cluster-name.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full 